<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav>
        <a href="#jose">
            <h1>Esto es un h1</h1>
        </a>
    </nav>
    <section class="clase-section1">
        <div class="contenedor-1">
            <div class="contenedor-2">
                <p>Por si te quedó alguna duda acerca de los valores que se usan en las propiedades de
                    css te las dejo por aca desordenadas. Vos sabrás donde usar cada una...</p>
            </div>
        </div>
    </section>
    <section class="clase-section2" id="jose">
     <div> 
        <div class="contenedor-lista">   
          <ul>
            <li>height: 100vh;</li> 
            <li>border: 1px solid black;</li> 
            <li>display: flex;</li> 
            <li>align-items: center;</li> 
            <li>justify-content: center;</li> 
            <li>position: fixed;</li> 
            <li>border: 1px solid black;</li> 
            <li>border-radius: 100%;</li> 
            <li>border-top-left-radius: 0;</li> 
            <li>padding: 20px;</li>
            <li>background-color: cadetblue;</li>
            <li>color: red;</li>
            <li>width: 50%;</li>
            <li>text-align: center;</li>
            <li>letter-spacing: 5rem;</li>
            <li>color: rgb(0, 255, 0);</li>
            <li>background-color: black;</li>
            <li>list-style-type: georgian;</li>
            <li>text-decoration: none;</li>
            <li>color: black;</li>
          </ul>
       </div>
     </div>
    </section>


</body>

</html>